
  AssignUserId alterncpanel alterncpanel
  SetEnv LOGIN "0000-panel"

  DocumentRoot /usr/share/alternc/panel/admin
  ServerName %%fqdn%%

  RewriteEngine on
  RewriteRule   ^/admin/(.*)  /$1 [R=301,L]
  
  alias /alternc-sql      /usr/share/phpmyadmin

  RewriteEngine On
  RewriteRule ^webmail /webmail-redirect.php [L]


  # will be used to define aliases such as /javascript /webmail /squirrelmail ...
  IncludeOptional /etc/alternc/apache-panel.d/*.conf

# we depend on prettify, libjs-jquery libjs-jquery-tablesorter
# for the panel, so we ensure the /javascript alias is there:
Alias /javascript /usr/share/javascript/

<Directory "/usr/share/javascript/">
  Options +FollowSymLinks +MultiViews
  Require all granted
  ExpiresDefault "access plus 1 month"
</Directory>
